<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="image/png" href="assets/logo.png" rel="icon">
	<link rel="stylesheet" href="assets/octicons/octicons.css">
	<title>Joe DF</title>
</head>
<body>
<topbar right>
	<item><a href="index.html">Home</a></item>
	<item><a href="about.html">About</a></item>
	<item><a href="contact.html">Contact</a></item>
	<toc></toc>
	<item><xsmall>(Powered by <a href="http://strapdownjs.com/">StrapDown.js</a>)</xsmall></item>
</topbar>
<xmp theme="simplex2" style="display:none;">
# Philosophical Ideas
**_by Joachim de Fourestier_**

--------------------------------

- "Tout est absolument relatif." / "Everything is absolutely relative."

- "The absolute is just relativity wearing its tuxedo."

- **The Sign of Ignorance :** It is in my belief that one must be open-minded in order to think [*clearly*], to be authentic and to be able to progress [*in all*]. Nothing is *simply* "correct", nor is anything *simply* "wrong". On the expression of one's perception/belief (on a subject), the *automatic* reaction of rejection or denial without consent of the **full** expression is a sign of *ignorance*. In other words, I am open to all opinions. I welcome you to express yourself **fully** when necessary.

- Une idée authentique, peu importe si elle est vraie ou fausse, implique une _certaine_ (quantité) véritée

- **L'imposition des valeurs d'autrui :** **[WIP]**

- If an _insult_ [or something] is false, then one may express anger because it was probably meant to harm one. But, when an insult is true, then anger should not be expressed, for it may have been used as a reminder to one.

- I used to think that one should never be angry. With time, I realized that is not the case. I do believe that one should avoid anger, but there is a time for anger. One may be angry if it is in the purpose to get attention when all else fails. The matter is in reality that one should not "give in" to anger, to simply let it fall on others.

- "Life is like a tree, you don't define it."

- "So, you want to do it the _moral_ way or the _logical_ way?"

- **Reason is biased :** Is rationality right? Is reason itself the "correct" path? It seems to be an assumption that one makes almost inevitably. "Rationalizing" this idea is in itself a biased way at attempting to resolve this problem, because we then fall into the trap of our own default assumption that reason is _the_ correct path. What if reason is not something we should follow, to rely on? But then... "It makes no sense!" ... Correct. That's the point. This question may seem childish, but is truly quite interesting since it tackles directly our minds' only(?) means of _intellectual_ defense.

- Is life's priority health, happiness, kindness? What is joy? I used to think that it was simply for happiness as Descartes might have thought. If we are unhealthy, it does not make us happy but most likely makes us unhappy. That is why we tend to avoid sickness. Kindness can make us happy, but there seems to be something more. It is after studying Pascal, that I realized the _more_ precise answer to this question. We live for _pleasure_. In the sense, that we do as we please, and we avoid what displeases us. Does eating make you happy? Not necessarily, rather it pleases you not to be hungry. It is in the sense to avoid displeasure **and** to seek what pleases us.

- "Do not waste the essence of thought, unless one wants writer's block."

- **The "How it starts" phenomenon :** At first, it is unthought of. Then, it  is treated as privilege. Then as habit, then it becomes a "naturality" of a routine. And lastly, it morphs into a requirement, desired as right.

- "-What is it?  
-[incentive of fool/stupidity]  
-**Knowledge** does not define intelligence.  
-Knowledge is power.  
-Ahh, but Knowledge is nothing without the intelligence to comprehend it."

- **Stress**. It is inevitable. It affects us greatly. Yet, we choose wether to react to it or not.

- **L'argent et le Bonheur :** [Citation] « [...] [L'argent] représente notre confiance. Il faut retenir que le bonheur ne *provient* [(origine: La question c'est "Est-ce que le bonheur peu exister sans l'argent?")] pas de l'argent, alors l'argent ne fait pas le bonheur. Le bonheur *provient* du soi, de nos émotions. En somme, l'argent ne peut pas "faire" le bonheur, mais plutôt elle peut influencer nos émotions, nos idées. [...] En sachant cela, il est complètement inutile de dire que l'argent peut nous conduire au bonheur parce que pratiquement tout influence nos émotions (à l'exception des psychopathes). »

- **Abuse [excess] of Rights :** Absurd. If one can abuse their own rights, then they are known as privileges, not rights. That is the clear difference between the two.

- **[Non-New]** One must take pride in what [or everything] they do in order to achieve [near absolute] success.

- "-Well, the **majority** is right!  
-Is the majority smart?  
-No..."  
Here, we see that the second made the first insult oneself, because of negligence and impulsivity.

- I've come to realize that **fear** is not useless nor unimportant. It is not "stupid". What is actually "stupid", is how we choose to react to it just like what we have with stress.
</xmp>
<script src="assets/strapdown/all.min.js"></script>
<script src="assets/strapdown/strapdown-topbar.min.js"></script>
<script src="assets/js/logo.js"></script>
</body>
</html