<!DOCTYPE html><html><head><meta charset="utf-8">
<title>Readme</title>
<link rel="stylesheet" type="text/css" href="src/markdown.css">
<link rel="stylesheet" type="text/css" href="src/style.css">
</head><body>
<div class="fork" unselectable="on">
	<img src="src/forkme_right_red_aa0000.png" alt="Fork me on GitHub" usemap="#forkme_map">
	<map name="forkme_map">
	<area shape="poly" coords="15,0,57,0,149,92,149,134" alt="ForkMe" href="https://github.com/joedf/LibCon.ahk">
	</map>
</div>
<h1 id="libcon">LibCon</h1>
<h2 id="autohotkey-library-for-console-support">AutoHotkey Library For Console Support</h2>
<p>The main goal of this library is to maintain simplicity, so that the common AutoHotkey user may use it and integrate it easily. <img src="src/wink.png" height="24" width="24"><br />
I know that this is probably considered far from complete, but just to get things started, here it is!<br />
See the <a href="LibCon_docs.htm">Documentation here.</a> See some <a href="Examples.htm">Examples here.</a> View the <a href="http://ahkscript.org/boards/viewtopic.php?t=17">Discussion here.</a>  </p>
<p>LibCon is proudly under the <a href="License.htm">MIT License.</a></p>
<hr />
<p><img alt="Preview" src="src/preview.png" title="Preview" /></p>
<hr />
<p><a href="mailto:joedf@users.sourceforge.net">Contact Me</a> for Requests, Comments, Contributions, etc.</p></body></html>